<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covd19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/cropped-favicon.png" alt="">
        <nav>
            <ul>
                <li>Prefeitura</li>
                <li>Saude</li>
                <li>Boletins</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Boletim Covid - OSASCO</h1>
        <section class="home">
            <img src="imagens/boletim.jpeg" alt="">
            <section class="texto">
                <h1>sobre a pandemia</h1>
                <p>O Brasil registra 37.076.053 casos acumulados de Covid-19. Desses, 9.262 foram registrados nos sistemas nacionais nas últimas 24 horas. As informações sobre o cenário epidemiológico foram atualizadas às 17h15 desta sexta-feira (3), por meio de dados enviados ao Ministério da Saúde pelas secretarias de Saúde estaduais, municipais e do Distrito Federal.

                    Em relação aos óbitos, o País tem 699.276 mortes por coronavírus. Nas últimas 24 horas, foram registrados 33 óbitos nos sistemas oficiais. Outros 3.033 permanecem em investigação.</p>
            </section>
        </section>
    </main>
</body>
</html>